# Sample-React-Native

./: App.js  package-lock.json  package.json
.expo/: packager-info.json  settings.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/awesomeproject/: MainApplication.java
components/: BaseComponent.js  BaseEditText.js  BaseTextView.js  Quote.js
ios/AwesomeProject.xcodeproj/: project.pbxproj
mock/: sampleComponent.json
